# Source: child-workflows.md
# Patterns: sequential/parallel/conditional children, detached, workflow ID

# --- Basic parent-child ---

workflow ParentWorkflow(input: Input) -> (Result):
    # Simple child workflow call
    workflow ChildWorkflow(input.data) -> childResult

    # Child with options
    workflow ChildWorkflow(input.data) -> childResult2
        options(workflowExecutionTimeout: 1h, retryPolicy: {maxAttempts: 3})

    return Result{childResult, childResult2}

workflow ChildWorkflow(data: Data) -> (ChildResult):
    activity Step1(data)
    activity Step2(data)
    return ChildResult{success: true}

# --- Sequential decomposition ---

workflow DeployApplication(app: App) -> (DeployResult):
    # Each child has own failure boundary
    workflow DeployDatabase(app.database) -> dbResult
    workflow DeployBackend(app.backend) -> beResult
    workflow DeployFrontend(app.frontend) -> feResult
    workflow ConfigureRouting(app) -> routeResult

    return DeployResult{status: "deployed"}

workflow DeployDatabase(database: Database) -> (DeployResult):
    activity ProvisionDB(database)
    activity MigrateSchema(database)
    return DeployResult{status: "done"}

workflow DeployBackend(backend: Backend) -> (DeployResult):
    activity BuildBackend(backend)
    activity DeployContainer(backend)
    return DeployResult{status: "done"}

workflow DeployFrontend(frontend: Frontend) -> (DeployResult):
    activity BuildFrontend(frontend)
    activity DeployStatic(frontend)
    return DeployResult{status: "done"}

workflow ConfigureRouting(app: App) -> (DeployResult):
    activity SetupRoutes(app)
    return DeployResult{status: "done"}

# --- Parallel children ---

workflow ProcessBatch(items: []Item) -> (BatchResult):
    parallel:
        for (item in items):
            workflow ProcessItem(item) -> result

    return BatchResult{results: result}

workflow ProcessItem(item: Item) -> (ItemResult):
    activity ProcessSingleItem(item) -> result
    return ItemResult{result}

# --- Conditional children ---

workflow Onboarding(user: User) -> (OnboardingResult):
    workflow CreateAccount(user) -> accountResult

    if (user.type == "enterprise"):
        workflow EnterpriseSetup(user) -> setupResult
    else:
        workflow StandardSetup(user) -> setupResult

    workflow SendWelcomeEmail(user) -> emailResult
    return OnboardingResult{success: true}

workflow CreateAccount(user: User) -> (AccountResult):
    activity CreateUserRecord(user)
    return AccountResult{success: true}

workflow EnterpriseSetup(user: User) -> (SetupResult):
    activity ConfigureEnterprise(user)
    return SetupResult{done: true}

workflow StandardSetup(user: User) -> (SetupResult):
    activity ConfigureStandard(user)
    return SetupResult{done: true}

workflow SendWelcomeEmail(user: User) -> (EmailResult):
    activity SendEmail(user.email, "Welcome!")
    return EmailResult{sent: true}

# --- Detached child (fire-and-forget) ---

workflow ParentWithDetach(order: Order) -> (OrderResult):
    activity ProcessOrder(order) -> result
    # Fire-and-forget notification
    detach workflow NotifyCustomer(order.customer)
    return OrderResult{status: "done"}

workflow NotifyCustomer(customer: Customer) -> (void):
    activity SendNotification(customer)

# --- Supporting activities ---

activity Step1(data: Data) -> (void):
    do_step1(data)

activity Step2(data: Data) -> (void):
    do_step2(data)

activity ProvisionDB(database: Database) -> (void):
    provision(database)

activity MigrateSchema(database: Database) -> (void):
    migrate(database)

activity BuildBackend(backend: Backend) -> (void):
    build(backend)

activity DeployContainer(backend: Backend) -> (void):
    deploy(backend)

activity BuildFrontend(frontend: Frontend) -> (void):
    build(frontend)

activity DeployStatic(frontend: Frontend) -> (void):
    deploy(frontend)

activity SetupRoutes(app: App) -> (void):
    setup(app)

activity ProcessSingleItem(item: Item) -> (Result):
    return process(item)

activity CreateUserRecord(user: User) -> (void):
    db.insert(user)

activity ConfigureEnterprise(user: User) -> (void):
    setup_enterprise(user)

activity ConfigureStandard(user: User) -> (void):
    setup_standard(user)

activity SendEmail(email: string, message: string) -> (void):
    send(email, message)

activity ProcessOrder(order: Order) -> (OrderResult):
    return process(order)

activity SendNotification(customer: Customer) -> (void):
    notify(customer)
