# Source: long-running.md
# Patterns: continue_as_new, entity workflow, signal/query/update

# --- Basic continue-as-new pattern ---

workflow LongRunningProcessor(state: State):
    signal NewEvent(data: EventData):
        activity ProcessEvent(state) -> result
        state.processed = state.processed + 1
        eventCount = eventCount + 1

    eventCount = 0

    for:
        await one:
            watch (eventCount):
                hint signal NewEvent
            timer (24h):
                activity PeriodicCheck(state)

        # Reset history before it gets too large
        if (eventCount >= 1000):
            continue_as_new(state)

# --- Entity workflow pattern ---

workflow UserEntity(userId: string, state: UserState):
    signal UpdateProfile(data: ProfileData):
        state.profile = data
        activity PersistUser(userId, state)

    signal AddCredits(amount: decimal):
        state.credits = state.credits + amount
        activity PersistUser(userId, state)

    signal Deactivate():
        state.active = false
        activity PersistUser(userId, state)
        shouldDeactivate = true

    query GetState() -> (UserState):
        return state

    update UpdateSettings(settings: Settings) -> (Result):
        state.settings = settings
        activity PersistUser(userId, state)
        return Result{success: true}

    # Initialize state if new
    if (state == null):
        activity LoadUser(userId) -> state

    eventCount = 0
    shouldDeactivate = false

    for:
        await one:
            watch (shouldDeactivate):
                hint signal UpdateProfile
                hint signal AddCredits
                hint signal Deactivate
                close
            timer (24h):
                activity DailyMaintenance(userId, state)

        eventCount = eventCount + 1

        # Continue-as-new periodically
        if (eventCount > 500):
            continue_as_new(userId, state)

# --- Supporting activities ---

activity ProcessEvent(state: State) -> (EventResult):
    return process(state)

activity LoadUser(userId: string) -> (UserState):
    return db.load(userId)

activity PersistUser(userId: string, state: UserState):
    db.save(userId, state)

activity DailyMaintenance(userId: string, state: UserState):
    run_maintenance(userId, state)

activity PeriodicCheck(state: State):
    check(state)
