# Source: nexus.md
# Patterns: cross-namespace calls via nexus: child, spawn, detach

# --- Caller workflow using nexus ---

workflow OrderWorkflow(order: Order) -> (OrderResult):
    # Validate locally
    activity ValidateOrder(order)

    # Call into payments namespace via Nexus (child call)
    nexus "payments" workflow ProcessPayment(order.payment) -> paymentResult

    # Call into notifications namespace (fire-and-forget)
    detach nexus "notifications" workflow SendConfirmation(order.customer, paymentResult)

    close OrderResult{paymentId: paymentResult.id}

# --- Spawn nexus workflow (async) ---

workflow AsyncNexusCaller(data: Data) -> (Result):
    # Run nexus call and local work in parallel
    await all:
        nexus "processing" workflow ProcessAsync(data) -> processResult
        activity DoLocalWork(data) -> localResult

    close Result{localResult, processResult}

# --- Multiple nexus calls ---

workflow MultiNamespaceWorkflow(request: Request) -> (AggregateResult):
    # Call different namespaces
    nexus "inventory" workflow CheckInventory(request.items) -> inventoryResult
    nexus "pricing" workflow CalculatePrice(request.items) -> priceResult
    nexus "shipping" workflow EstimateShipping(request.destination) -> shippingResult

    close AggregateResult{inventoryResult, priceResult, shippingResult}

# --- Nexus with options ---

workflow NexusWithOptions(payment: Payment) -> (PaymentResult):
    nexus "payments" workflow ChargeCard(payment) -> result
        options(scheduleToCloseTimeout: 5m)
    close PaymentResult{result}

# --- Supporting local activities ---

activity ValidateOrder(order: Order):
    validate(order)

activity DoLocalWork(data: Data) -> (LocalResult):
    return process(data)

# --- Target namespace workflows (would be in separate files in practice) ---

workflow ProcessPayment(payment: Payment) -> (PaymentResult):
    activity ValidatePaymentDetails(payment)
    activity ChargePaymentMethod(payment) -> result
    activity RecordTransaction(result)
    close PaymentResult{id: result.id}

workflow SendConfirmation(customer: Customer, paymentResult: PaymentResult):
    activity SendEmail(customer.email, paymentResult)
    close

workflow ProcessAsync(data: Data) -> (ProcessResult):
    activity ProcessData(data) -> result
    close ProcessResult{result}

workflow CheckInventory(items: []Item) -> (InventoryResult):
    activity CheckStock(items) -> stock
    close InventoryResult{stock}

workflow CalculatePrice(items: []Item) -> (PriceResult):
    activity ComputePrice(items) -> price
    close PriceResult{price}

workflow EstimateShipping(destination: Address) -> (ShippingResult):
    activity CalcShipping(destination) -> estimate
    close ShippingResult{estimate}

workflow ChargeCard(payment: Payment) -> (ChargeResult):
    activity ProcessCharge(payment) -> result
    close ChargeResult{result}

# --- Supporting activities for target workflows ---

activity ValidatePaymentDetails(payment: Payment):
    validate(payment)

activity ChargePaymentMethod(payment: Payment) -> (ChargeResult):
    return charge(payment)

activity RecordTransaction(result: ChargeResult):
    record(result)

activity SendEmail(email: string, data: PaymentResult):
    send(email, data)

activity ProcessData(data: Data) -> (Result):
    return process(data)

activity CheckStock(items: []Item) -> (StockInfo):
    return check(items)

activity ComputePrice(items: []Item) -> (Price):
    return compute(items)

activity CalcShipping(destination: Address) -> (Estimate):
    return calculate(destination)

activity ProcessCharge(payment: Payment) -> (ChargeResult):
    return charge(payment)
