# Source: versioning.md
# Patterns: versioning workflows by adding/removing/changing steps
# Note: Use version flags passed as workflow parameters or from external config

# --- Adding a step with version flag ---

workflow OrderWorkflowAddStep(order: Order, enableFraudCheck: bool) -> (OrderResult):
    activity ValidateOrder(order)

    # Version gate: new code only runs when flag is true
    if (enableFraudCheck):
        activity FraudCheck(order)

    activity ProcessPayment(order) -> payment
    close OrderResult{status: "complete"}

# --- Removing a step with version flag ---

workflow OrderWorkflowRemoveStep(data: Data, useLegacyStep: bool) -> (Result):
    activity Step1(data)

    # Keep legacy step for old executions
    if (useLegacyStep):
        activity LegacyStep(data)

    activity Step2(data)
    close Result{}

# --- Changing a step with version flag ---

workflow OrderWorkflowChangeStep(data: Data, useImprovedProcessing: bool) -> (Result):
    activity Step1(data)

    # Use improved processing for new versions
    if (useImprovedProcessing):
        activity ImprovedProcessing(data)
    else:
        activity OldProcessing(data)

    activity Step3(data)
    close Result{}

# --- Reordering activities with version flag ---

workflow ReorderWorkflow(data: Data, useNewOrder: bool) -> (Result):
    activity StepA(data)

    # Reorder steps B and C for new version
    if (useNewOrder):
        activity StepC(data)
        activity StepB(data)
    else:
        activity StepB(data)
        activity StepC(data)

    close Result{}

# --- Changing activity parameters with version flag ---

workflow ParamChangeWorkflow(data: Data, useEnhancedParams: bool) -> (Result):
    # Call with different parameters based on version
    if (useEnhancedParams):
        activity EnhancedActivity(data, true) -> result
    else:
        activity EnhancedActivity(data) -> result

    close Result{result}

# --- Multiple version flags in one workflow ---

workflow MultiVersionWorkflow(order: Order, config: VersionConfig) -> (OrderResult):
    activity ValidateOrder(order)

    # Version flag 1: Add fraud check
    if (config.enableFraudCheck):
        activity FraudCheck(order)

    # Version flag 2: Improved validation
    if (config.useImprovedValidation):
        activity ImprovedValidation(order)

    activity ProcessPayment(order) -> payment

    # Version flag 3: Remove legacy notification
    if (config.useLegacyNotify):
        activity LegacyNotify(order)

    activity FinalizeOrder(order) -> result
    close OrderResult{status: "complete"}

# --- Supporting activities ---

activity ValidateOrder(order: Order):
    validate(order)

activity FraudCheck(order: Order):
    check_fraud(order)

activity ProcessPayment(order: Order) -> (PaymentResult):
    return charge(order)

activity Step1(data: Data):
    step1(data)

activity Step2(data: Data):
    step2(data)

activity Step3(data: Data):
    step3(data)

activity LegacyStep(data: Data):
    legacy(data)

activity ImprovedProcessing(data: Data):
    improved(data)

activity OldProcessing(data: Data):
    old_process(data)

activity StepA(data: Data):
    step_a(data)

activity StepB(data: Data):
    step_b(data)

activity StepC(data: Data):
    step_c(data)

activity EnhancedActivity(data: Data) -> (Result):
    return enhanced(data)

activity ImprovedValidation(order: Order):
    validate_improved(order)

activity LegacyNotify(order: Order):
    legacy_notify(order)

activity FinalizeOrder(order: Order) -> (OrderResult):
    return finalize(order)
