# Source: activities-advanced.md
# Patterns: heartbeat, progress, timeout configs, retry via options

# --- Long-running activity with heartbeat ---

activity ProcessLargeFile(fileId: string) -> (ProcessResult):
    file = download(fileId)
    total = len(file.chunks)
    for (i in file.chunks):
        process(i)
        heartbeat(progress: {current: i, total: total})
    return ProcessResult{success: true}

# --- Resumable activity using heartbeat details ---

activity ResumableProcess(batchId: string) -> (BatchResult):
    lastProgress = get_heartbeat_details()
    startIndex = lastProgress.index
    items = getItems(batchId)
    for (i in items):
        process(i)
        heartbeat(index: i)
    return BatchResult{processed: len(items)}

# --- Async completion activity (human approval) ---

activity RequestHumanApproval(request: ApprovalRequest) -> (ApprovalResult):
    taskToken = get_activity_task_token()
    createTicket(title: request.title, callback_token: taskToken)
    do_not_complete()

# --- Notification activity ---

activity NotifyRequestCreated(request: Request):
    send_notification(request)

# --- Execute approved action ---

activity ExecuteApprovedAction(request: Request):
    execute(request)

# --- Workflow using async activity with timeout ---

workflow ApprovalWorkflow(request: Request) -> (Decision):
    activity NotifyRequestCreated(request)

    # This blocks until external completion
    activity RequestHumanApproval(request) -> result
        options:
            start_to_close_timeout: 7d

    if (result.approved):
        activity ExecuteApprovedAction(request)

    close complete(Decision{approved: result.approved})

# --- Workflow with various timeout configurations ---

workflow TimeoutConfigDemo(data: Data) -> (Result):
    # Short operation, tight timeout
    activity QuickLookup(data.id) -> result1
        options:
            start_to_close_timeout: 30s

    # Long operation with heartbeat
    activity ProcessLargeFile(data.fileId) -> result2
        options:
            start_to_close_timeout: 2h
            heartbeat_timeout: 30s

    # Operation with retry policy
    activity UnreliableService(data) -> result3
        options:
            start_to_close_timeout: 2m
            retry_policy:
                maximum_attempts: 5
                initial_interval: 1s
                backoff_coefficient: 2.0
                maximum_interval: 60s

    close complete(Result{result1, result2, result3})

# --- Supporting activities ---

activity QuickLookup(id: string) -> (LookupResult):
    return db.lookup(id)

activity UnreliableService(data: Data) -> (ServiceResult):
    return external_api.call(data)
