# Source: child-workflows.md
# Patterns: sequential/parallel/conditional children, detached, workflow ID

# --- Basic parent-child ---

workflow ParentWorkflow(input: Input) -> (Result):
    # Simple child workflow call
    workflow ChildWorkflow(input.data) -> childResult

    # Child with options
    workflow ChildWorkflow(input.data) -> childResult2
        options:
            workflow_execution_timeout: 1h
            retry_policy:
                maximum_attempts: 3

    close complete(Result{childResult, childResult2})

workflow ChildWorkflow(data: Data) -> (ChildResult):
    activity ValidateInput(data)
    activity TransformData(data)
    close complete(ChildResult{success: true})

# --- Sequential decomposition ---

workflow DeployApplication(app: App) -> (DeployResult):
    # Each child has own failure boundary
    workflow DeployInfrastructure(app) -> infraResult
    workflow DeployServices(app) -> servicesResult

    close complete(DeployResult{status: "deployed"})

workflow DeployInfrastructure(app: App) -> (DeployResult):
    activity ProvisionDatabase(app.database)
    activity RunMigrations(app.database)
    close complete(DeployResult{status: "done"})

workflow DeployServices(app: App) -> (DeployResult):
    activity BuildArtifacts(app)
    activity DeployContainers(app)
    close complete(DeployResult{status: "done"})

# --- Parallel children ---

workflow ProcessBatch(items: []Item) -> (BatchResult):
    await all:
        for (item in items):
            workflow ProcessItem(item)

    close complete(BatchResult{})

workflow ProcessItem(item: Item) -> (ItemResult):
    activity ProcessSingleItem(item) -> result
    close complete(ItemResult{result})

# --- Conditional children ---

workflow Onboarding(user: User) -> (OnboardingResult):
    workflow CreateAccount(user) -> accountResult

    if (user.type == "enterprise"):
        workflow EnterpriseSetup(user) -> setupResult
    else:
        workflow StandardSetup(user) -> setupResult

    workflow SendWelcomeEmail(user) -> emailResult
    close complete(OnboardingResult{success: true})

workflow CreateAccount(user: User) -> (AccountResult):
    activity CreateUserRecord(user)
    close complete(AccountResult{success: true})

workflow EnterpriseSetup(user: User) -> (SetupResult):
    activity ConfigureEnterprise(user)
    close complete(SetupResult{done: true})

workflow StandardSetup(user: User) -> (SetupResult):
    activity ConfigureStandard(user)
    close complete(SetupResult{done: true})

workflow SendWelcomeEmail(user: User) -> (EmailResult):
    activity SendEmail(user.email, "Welcome!")
    close complete(EmailResult{sent: true})

# --- Detached child (fire-and-forget) ---

workflow ParentWithDetach(order: Order) -> (OrderResult):
    activity ProcessOrder(order) -> result
    # Fire-and-forget notification
    detach workflow NotifyCustomer(order.customer)
    close complete(OrderResult{status: "done"})

workflow NotifyCustomer(customer: Customer):
    activity SendNotification(customer)

# --- Supporting activities ---

activity ValidateInput(data: Data):
    validate(data)

activity TransformData(data: Data):
    transform(data)

activity ProvisionDatabase(database: Database):
    provision(database)

activity RunMigrations(database: Database):
    migrate(database)

activity BuildArtifacts(app: App):
    build(app)

activity DeployContainers(app: App):
    deploy(app)

activity ProcessSingleItem(item: Item) -> (Result):
    return process(item)

activity CreateUserRecord(user: User):
    db.insert(user)

activity ConfigureEnterprise(user: User):
    setup_enterprise(user)

activity ConfigureStandard(user: User):
    setup_standard(user)

activity SendEmail(email: string, message: string):
    send(email, message)

activity ProcessOrder(order: Order) -> (OrderResult):
    return process(order)

activity SendNotification(customer: Customer):
    notify(customer)
