# Source: long-running.md
# Patterns: continue_as_new, entity workflow, signal/query/update

# --- Basic continue-as-new pattern ---

workflow LongRunningProcessor(processor: Processor):
    signal NewEvent(data: EventData):
        processor.lastEvent = data

    eventCount = 0

    for:
        await one:
            signal NewEvent:
                activity ProcessEvent(processor) -> result
                processor.processed = processor.processed + 1
                eventCount = eventCount + 1
            timer(24h):
                activity PeriodicCheck(processor)

        # Reset history before it gets too large
        if (eventCount >= 1000):
            close continue_as_new(processor)

# --- Entity workflow pattern ---

workflow UserEntity(userId: string, user: User):
    signal UpdateProfile(data: ProfileData):
        user.profile = data

    signal AddCredits(amount: decimal):
        user.credits = user.credits + amount

    signal Deactivate():
        user.active = false

    query GetUser() -> (User):
        return user

    update UpdateSettings(settings: Settings) -> (Result):
        user.settings = settings
        activity PersistUser(user)
        return Result{success: true}

    # Initialize user if new
    if (user == null):
        activity LoadUser(userId) -> user

    eventCount = 0

    for:
        await one:
            signal UpdateProfile:
                activity PersistUser(user)
            signal AddCredits:
                activity PersistUser(user)
            signal Deactivate:
                activity PersistUser(user)
                close complete
            timer(24h):
                activity DailyMaintenance(user)

        eventCount = eventCount + 1

        # Continue-as-new periodically
        if (eventCount > 500):
            close continue_as_new(userId, user)

# --- Supporting activities ---

activity ProcessEvent(processor: Processor) -> (EventResult):
    return process(processor)

activity LoadUser(userId: string) -> (User):
    return db.load(userId)

activity PersistUser(user: User):
    db.save(user.id, user)

activity DailyMaintenance(user: User):
    run_maintenance(user.id, user)

activity PeriodicCheck(processor: Processor):
    check(processor)
