# Source: patterns.md
# Patterns: process, entity, saga, fan-out/fan-in, pipeline, state machine, polling

# --- Process Workflow ---

workflow OrderFulfillment(order: Order) -> (OrderResult):
    # Step 1: Validate
    activity ValidateOrder(order) -> validated
    if (validated.success == false):
        close fail(OrderResult{status: "invalid", error: validated.error})

    # Step 2: Reserve
    activity ReserveInventory(order.items) -> reservation

    # Step 3: Charge
    activity ProcessPayment(order.payment) -> payment

    # Step 4: Fulfill
    activity ShipOrder(order, reservation)

    # Step 5: Notify
    activity SendConfirmation(order.customer)

    close complete(OrderResult{status: "completed", trackingId: reservation.trackingId})

# --- Entity Workflow ---

workflow AccountEntity(accountId: string, account: Account):
    signal Deposit(amount: decimal):
        account.balance = account.balance + amount

    signal Withdraw(amount: decimal):
        if (account.balance >= amount):
            account.balance = account.balance - amount

    signal Close():
        closePending = true

    query GetBalance() -> (decimal):
        return account.balance

    update Transfer(amount: decimal, toAccount: string) -> (TransferResult):
        if (account.balance < amount):
            return TransferResult{success: false, error: "insufficient funds"}
        account.balance = account.balance - amount
        activity RecordTransaction(accountId, "transfer")
        return TransferResult{success: true}

    if (account == null):
        activity LoadAccount(accountId) -> account

    eventCount = 0
    closePending = false

    for:
        await one:
            signal Deposit:
                activity RecordTransaction(accountId, "deposit")
            signal Withdraw:
                activity RecordTransaction(accountId, "withdraw")
            signal Close:
                activity CloseAccount(accountId)
                close complete
            timer(24h):
                activity DailyReconciliation(accountId)

        eventCount = eventCount + 1
        if (eventCount > 1000):
            close continue_as_new(accountId, account)

# --- Saga Pattern (adapted without try/catch) ---

workflow BookingWorkflow(booking: Booking) -> (BookingResult):
    # Step 1: Reserve flight
    activity ReserveFlight(booking.flight) -> flight

    # Step 2: Reserve hotel (compensate flight if this fails)
    activity ReserveHotel(booking.hotel) -> hotel
    if (hotel.failed):
        activity CancelFlight(flight.id)
        close fail(BookingResult{status: "hotel_failed"})

    # Step 3: Reserve car (compensate flight + hotel if this fails)
    activity ReserveCar(booking.car) -> car
    if (car.failed):
        activity CancelFlight(flight.id)
        activity CancelHotel(hotel.id)
        close fail(BookingResult{status: "car_failed"})

    # Step 4: Charge payment (compensate all if this fails)
    activity ChargePayment(booking.payment) -> payment
    if (payment.failed):
        workflow CompensateBooking(flight.id, hotel.id, car.id)
        close fail(BookingResult{status: "payment_failed"})

    # All succeeded
    close complete(BookingResult{status: "confirmed"})

# --- Saga compensation workflow (called on failure) ---

workflow CompensateBooking(flight: string, hotel: string, car: string):
    # Run compensations
    activity CancelFlight(flight)
    activity CancelHotel(hotel)
    activity CancelCar(car)
    close complete

# --- Fan-Out/Fan-In ---

workflow BatchProcessor(items: []Item) -> (BatchResult):
    # Fan-out: start all processing in parallel
    await all:
        for (item in items):
            activity ProcessBatchItem(item)

    # Fan-in: aggregate results (SDK collects results from await all)
    activity AggregateResults(items) -> aggregated
    close complete(BatchResult{processed: aggregated.count})

# --- Pipeline ---

workflow DataPipeline(rawData: RawData) -> (ProcessedData):
    # Stage 1: Ingest
    activity Ingest(rawData) -> ingested

    # Stage 2: Validate
    activity Validate(ingested) -> validated
    if (validated.valid == false):
        close fail(ProcessedData{status: "invalid", errors: validated.errors})

    # Stage 3: Transform
    activity Transform(validated.data) -> transformed

    # Stage 4: Enrich
    activity Enrich(transformed) -> enriched

    # Stage 5: Load
    activity Load(enriched)

    close complete(ProcessedData{status: "complete", recordCount: enriched.count})

# --- State Machine ---

workflow DocumentApproval(doc: Document) -> (ApprovalResult):
    signal Submit():
        phase = "pending_review"
        activity NotifyReviewers(doc)

    signal Approve():
        phase = "approved"

    signal Reject():
        phase = "rejected"

    signal RequestChanges():
        phase = "changes_requested"

    signal Withdraw():
        phase = "withdrawn"

    phase = "draft"

    for:
        switch (phase):
            case "draft":
                await one:
                    signal Submit:
                    timer(90d):
                        phase = "expired"
            case "pending_review":
                await one:
                    signal Approve:
                    signal Reject:
                    signal RequestChanges:
                    timer(30d):
                        phase = "expired"
            case "changes_requested":
                await one:
                    signal Submit:
                    signal Withdraw:
                    timer(30d):
                        phase = "expired"
            case "approved":
                activity PublishDocument(doc)
                close complete(ApprovalResult{status: "approved"})
            case "rejected":
                activity ArchiveDocument(doc)
                close complete(ApprovalResult{status: "rejected"})
            case "withdrawn":
                close complete(ApprovalResult{status: "withdrawn"})
            case "expired":
                close complete(ApprovalResult{status: "expired"})

# --- Polling ---

workflow WaitForResource(resourceId: string) -> (Resource):
    backoff = 5s
    maxBackoff = 60s

    for:
        activity CheckResourceStatus(resourceId) -> status

        if (status.ready):
            activity GetResource(resourceId) -> resource
            close complete(resource)

        if (status.failed):
            close fail(Resource{error: status.error})

        # Wait with backoff, timeout via await one + timer
        await one:
            timer(backoff):
                backoff = min(backoff * 2, maxBackoff)
            timer(30m):
                close fail(Resource{error: "timeout"})

# --- Supporting activities ---

activity ValidateOrder(order: Order) -> (ValidateResult):
    return validate(order)

activity ReserveInventory(items: []Item) -> (Reservation):
    return reserve(items)

activity ProcessPayment(payment: Payment) -> (PaymentResult):
    return charge(payment)

activity ShipOrder(order: Order, reservation: Reservation):
    ship(order, reservation)

activity SendConfirmation(customer: Customer):
    notify(customer)

activity LoadAccount(accountId: string) -> (Account):
    return db.load(accountId)

activity RecordTransaction(accountId: string, txType: string):
    db.record(accountId, txType)

activity CloseAccount(accountId: string):
    db.close(accountId)

activity DailyReconciliation(accountId: string):
    reconcile(accountId)

activity ReserveFlight(flight: FlightSpec) -> (FlightReservation):
    return reserve(flight)

activity ReserveHotel(hotel: HotelSpec) -> (HotelReservation):
    return reserve(hotel)

activity ReserveCar(car: CarSpec) -> (CarReservation):
    return reserve(car)

activity ChargePayment(payment: Payment) -> (PaymentResult):
    return charge(payment)

activity CancelFlight(flightId: string):
    cancel(flightId)

activity CancelHotel(hotelId: string):
    cancel(hotelId)

activity CancelCar(carId: string):
    cancel(carId)

activity ProcessBatchItem(item: Item) -> (ItemResult):
    return process(item)

activity AggregateResults(results: []ItemResult) -> (AggregateResult):
    return aggregate(results)

activity Ingest(rawData: RawData) -> (IngestedData):
    return ingest(rawData)

activity Validate(data: IngestedData) -> (ValidationResult):
    return validate(data)

activity Transform(data: ValidatedData) -> (TransformedData):
    return transform(data)

activity Enrich(data: TransformedData) -> (EnrichedData):
    return enrich(data)

activity Load(data: EnrichedData):
    load(data)

activity NotifyReviewers(doc: Document):
    notify(doc.reviewers)

activity PublishDocument(doc: Document):
    publish(doc)

activity ArchiveDocument(doc: Document):
    archive(doc)

activity CheckResourceStatus(resourceId: string) -> (ResourceStatus):
    return check(resourceId)

activity GetResource(resourceId: string) -> (Resource):
    return fetch(resourceId)
