# Source: signals-queries-updates.md
# Patterns: signal/query/update declarations, watch blocks, approval flows

# --- Signal-driven order workflow ---

workflow OrderWorkflow(orderId: string) -> (OrderResult):
    signal PaymentReceived(transactionId: string, amount: decimal):
        status = "payment_received"
        lastTransactionId = transactionId

    query GetStatus() -> (string):
        return status

    query GetProgress() -> (Progress):
        return Progress{status: status, orderId: orderId}

    activity GetOrder(orderId) -> order

    status = "validating"
    activity ValidateOrder(order)

    status = "awaiting_payment"

    # Wait for payment signal with timeout
    await one:
        signal PaymentReceived:
            status = "completed"
            close complete(OrderResult{status: "completed"})
        timer(24h):
            status = "payment_timeout"
            close fail(OrderResult{status: "payment_timeout"})

# --- Approval flow with multi-target await ---

workflow ApprovalWorkflow(request: Request) -> (Decision):
    signal Approved(approver: string):
        approved = true
        approver_name = approver

    signal Rejected(approver: string, reason: string):
        rejected = true
        reject_reason = reason

    approved = false
    rejected = false
    approver_name = ""
    reject_reason = ""

    activity NotifyApprovers(request)

    # Wait for either Approved or Rejected signal, or timeout
    await one:
        signal Approved:
            close complete(Decision{status: "approved", approver: approver_name})
        signal Rejected:
            close fail(Decision{status: "rejected", reason: reject_reason})
        timer(7d):
            activity NotifyExpired(request)
            close fail(Decision{status: "expired"})

# --- Batch collector with signal accumulation ---

workflow BatchCollector(batchId: string) -> (BatchResult):
    signal AddItem(item: Item):
        itemCount = itemCount + 1

    signal CompleteBatch():
        completed = true

    itemCount = 0
    completed = false

    for:
        await one:
            signal CompleteBatch:
                break
            timer(1h):
                break

    activity ProcessBatch(batchId, itemCount) -> result
    close complete(BatchResult{itemCount: itemCount, result: result})

# --- Update-driven subscription workflow ---
# Updates are read-write: caller sends data and blocks for a result.

workflow SubscriptionWorkflow(userId: string):
    signal Cancel():
        cancelled = true

    # Simple update: immediate state mutation + return
    update AddCredits(amount: int) -> (CreditResult):
        credits = credits + amount
        return CreditResult{total: credits}

    # Update with activity: validates before mutating, caller blocks for the full round-trip
    update ChangePlan(newPlan: string) -> (ChangeResult):
        activity ValidatePlan(newPlan) -> validation
        if (validation.valid):
            plan = newPlan
            return ChangeResult{success: true, plan: plan}
        else:
            return ChangeResult{success: false, error: validation.reason}

    query GetPlan() -> (string):
        return plan

    plan = "free"
    credits = 0
    cancelled = false

    for:
        await one:
            signal Cancel:
                break
            timer(30d):
                activity BillUser(userId, plan)

    close complete

# --- Shipping workflow: update racing in await one ---
# Shows update as an await one case competing with a timer.

workflow ShippingWorkflow(orderId: string) -> (ShipResult):
    update ChangeAddress(newAddress: Address) -> (AddressResult):
        address = newAddress
        return AddressResult{updated: true}

    query GetAddress() -> (Address):
        return address

    activity GetOrder(orderId) -> order
    address = order.shippingAddress

    # Race: accept address changes until the cutoff window closes
    await one:
        update ChangeAddress:
            activity NotifyShippingUpdate(orderId, address)
        timer(1h):
            activity FinalizeShipping(orderId, address)

    activity Ship(orderId, address) -> shipment
    close complete(ShipResult{shipment: shipment})

# --- Update handler waiting on condition ---
# Shows the condition + update handler pattern where the caller blocks
# until the condition is set by the main workflow body.

workflow ClusterManager(config: Config):
    state:
        condition clusterStarted

    signal Shutdown():
        shutdownRequested = true

    update WaitUntilStarted() -> (ClusterState):
        await clusterStarted
        return ClusterState{started: true}

    query GetStatus() -> (string):
        return status

    status = "provisioning"
    activity ProvisionCluster(config)
    activity StartCluster(config)
    set clusterStarted
    status = "running"

    await signal Shutdown
    close complete

# --- Supporting activities ---

activity GetOrder(orderId: string) -> (Order):
    return db.get(orderId)

activity ValidateOrder(order: Order):
    validate(order)

activity NotifyApprovers(request: Request):
    notify_approvers(request)

activity NotifyExpired(request: Request):
    notify_expired(request)

activity ProcessBatch(batchId: string, count: int) -> (BatchResult):
    return process(batchId, count)

activity BillUser(userId: string, plan: string):
    bill(userId, plan)

activity ValidatePlan(plan: string) -> (Validation):
    return validate_plan(plan)

activity NotifyShippingUpdate(orderId: string, address: Address):
    notify_shipping(orderId, address)

activity FinalizeShipping(orderId: string, address: Address):
    finalize(orderId, address)

activity Ship(orderId: string, address: Address) -> (Shipment):
    return ship(orderId, address)

activity ProvisionCluster(config: Config):
    provision(config)

activity StartCluster(config: Config):
    start(config)
