# Source: SKILL.md
# Patterns: basic structure, control flow, parallel, watch/timer, child workflow

# --- Process Order: control flow, parallel, iteration ---

workflow ProcessOrder(order: Order) -> (Result):
    activity ValidateOrder(order) -> validated

    # Conditionals
    if (validated.priority == "high"):
        activity ExpediteOrder(order)
    else:
        activity StandardProcessing(order)

    # Loops
    for (item in order.items):
        activity ProcessItem(item)

    # Parallel execution
    await all:
        activity ReserveInventory(order) -> inventory
        activity ProcessPayment(order) -> payment

    close complete(Result{inventory, payment})

# --- Order Fulfillment: timer, signal, child, nexus ---

workflow OrderFulfillment(orderId: string) -> (OrderResult):
    signal PaymentReceived(transactionId: string, amount: decimal):
        paymentStatus = "received"
        lastTransactionId = transactionId

    query GetOrderStatus() -> (OrderStatus):
        return OrderStatus{status: status, payment: paymentStatus}

    update UpdateShippingAddress(address: Address) -> (Result):
        shippingAddress = address
        return Result{success: true}

    activity GetOrder(orderId) -> order
    paymentStatus = "pending"
    status = "awaiting_payment"

    # Durable timer
    await timer(1h)

    # Wait for payment signal with timeout
    await one:
        signal PaymentReceived:
            status = "processing"
        timer(24h):
            activity CancelOrder(orderId)
            close fail(OrderResult{status: "cancelled"})

    # Child workflow
    workflow ShipOrder(order) -> shipResult

    # Cross-namespace call
    nexus NotificationsEndpoint NotificationsService.SendNotification(order.customer, "shipped")

    close complete(OrderResult{status: "completed"})

# --- Supporting definitions ---

activity ValidateOrder(order: Order) -> (ValidateResult):
    result = validate(order)
    return result

activity ExpediteOrder(order: Order):
    expedite(order)

activity StandardProcessing(order: Order):
    process(order)

activity ProcessItem(item: Item) -> (ItemResult):
    return process(item)

activity ReserveInventory(order: Order) -> (Inventory):
    return reserve(order)

activity ProcessPayment(order: Order) -> (Payment):
    return charge(order)

activity GetOrder(orderId: string) -> (Order):
    return db.get(orderId)

activity FulfillOrder(order: Order):
    fulfill(order)

activity CancelOrder(orderId: string):
    cancel(orderId)

workflow ShipOrder(order: Order) -> (ShipResult):
    activity CreateShipment(order) -> shipment
    close complete(ShipResult{shipment})

activity CreateShipment(order: Order) -> (Shipment):
    return ship(order)

workflow SendNotificationWorkflow(customer: Customer, message: string):
    notify(customer, message)
    close complete

# --- Nexus service definition ---

nexus service NotificationsService:
    async SendNotification workflow SendNotificationWorkflow

# --- Worker and namespace definitions ---

worker orderWorker:
    workflow ProcessOrder
    workflow OrderFulfillment
    workflow ShipOrder
    activity ValidateOrder
    activity ExpediteOrder
    activity StandardProcessing
    activity ProcessItem
    activity ReserveInventory
    activity ProcessPayment
    activity GetOrder
    activity FulfillOrder
    activity CancelOrder
    activity CreateShipment

worker notificationWorker:
    workflow SendNotificationWorkflow
    nexus service NotificationsService

namespace orders:
    worker orderWorker
        options:
            task_queue: "orders"
    worker notificationWorker
        options:
            task_queue: "notifications"
    nexus endpoint NotificationsEndpoint
        options:
            task_queue: "notifications"
